{if $pages}
<div class="box informationMenu">
	<div class="title">
		<div>{t _information}</div>
	</div>

	<div class="content">
		<ul><style>a{text-decoration: underline}</style>
		{foreach from=$pages item=page}
			<li id="static_{$page.ID}" style="padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family:'Open Sans'; font-size:12px;"><a href="{pageUrl data=$page}">{$page.title_lang}</a></li>
			{if $page.children}
				<ul>
					{foreach from=$page.children item=page}
						<li id="static_{$page.ID}" style="padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family:'Open Sans'; font-size:12px;"><a href="{pageUrl data=$page}">{$page.title_lang}</a></li>
					{/foreach}
				</ul>
			{/if}
		{/foreach}
		</ul>
	</div>
</div>
{/if}